<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hlc.ejerciciosclaselayout.MainActivity">


    <Button
        android:id="@+id/relativeLayoutBT"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:onClick="abrirRelativeLayout"
        android:text="@string/relativeLayoutBTTexto" />

    <Button
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Table Layout"
        android:onClick="abrirtableLayout"/>

    <Button
        android:id="@+id/linearLayoutBT"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:text="Relative Layout"
        android:onClick="abrirLinearLayout"/>


</LinearLayout>
